{
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "payment_api",
    "CollectionName": "payments"
  },
  "RabbitMQ": "amqps://zjppkutm:mA8cWNpvSQhumjV6L8N0iOql2spVAzwU@chimpanzee.rmq.cloudamqp.com/zjppkutm",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
