{
  "ConnectionStrings": {
    "OrderServiceConString": "Server=EVRENAKTAS\\SQLEXPRESS; Database=OrderService; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": "amqps://zjppkutm:mA8cWNpvSQhumjV6L8N0iOql2spVAzwU@chimpanzee.rmq.cloudamqp.com/zjppkutm",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}